
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/academia
spring.datasource.username=postgres
spring.datasource.password=9101

spring.jpa.open-in-view=false